    <%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMasterPage.master.cs" Inherits="CustomerMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>customer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        form {
            height: 100%;
        }
        header{
            background-color:#157575;
        }
        
        #banner{
            padding: 10px 0;
            /* box-shadow: 0 1px 35px rgba(0,0,0,0.3); */
        }

        #welcome{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            font-size: 15px;
            
        }
        #logoutbutton{
            border: none;
            padding: 10px 30px;
            border-radius: 25px;
            background-color:#ead7c7;
            color: #333;
            cursor: pointer;
            font-size: 15px;
            transition: 0.5s;
            position: relative;
        }
        #logoutbutton:hover{
            background-color: black;
            color: white;
            transition: 0.5s;
        }

         main{
            height: 100%;
            display: flex;
        }
        #menu{
            width: 16%;
            height: 100vh;
                
            background-color:#ead7c7;
        }
        .menuitem{
            width: 100%;
            text-align: center;
            padding: 20px;
            border: none;
            
            border-color: #999;
            cursor: pointer;
            background: transparent;
            font-size: 13px;
            transition: 0.5s;
            box-shadow: inset 0 -2px 5px rgba(128,128,128,0.6); 
            position: relative;
        }
         #mainsection{
            width: 84%;
            height: 100vh;
            overflow: hidden;
            overflow-y: scroll;
            background-color:#faf2ed;
        }


    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="banner">
            <img src="../images/Banklogo.png" alt="sorry" id="logo"><br />
        <div id="welcome">
            <h1>welcome <asp:Label ID="customername" runat="server" Text="Label"></asp:Label>!</h1>
            <asp:Button ID="logoutbutton" runat="server" Text="Logout" CausesValidation="false" OnClick="logoutbutton_Click"/>
        </div>
        </header>
        <main>
            <section id="menu"> 
               <asp:Button ID="profile" runat="server" CssClass="menuitem" Text="My Profile" CausesValidation="false" OnClick="profile_Click"></asp:Button>
            <br/>
                <asp:Button ID="transferpage" runat="server" CssClass="menuitem" Text="Transfer Money" OnClick="transferpage_Click" CausesValidation="false"></asp:Button>
            <br/>
                <asp:Button ID="tranhistorypage" runat="server" CssClass="menuitem" Text="Transaction History" OnClick="tranhistorypage_Click" CausesValidation="false"></asp:Button>
            <br/>
                <asp:Button ID="FDpage" runat="server" CssClass="menuitem" Text="Fixed Deposit" CausesValidation="false" OnClick="FDpage_Click"></asp:Button>
            <br/>
                <asp:Button ID="feedback" runat="server" CssClass="menuitem" Text="Send Feedback" OnClick="feedback_Click" CausesValidation="false"></asp:Button>
            
        </section>
            <section id="mainsection">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </section>
        </main>
        </form>
</body>
</html>
