<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman';
        }
       
        header{
            display: flex;
            justify-content: space-around;
            align-items:center;
            padding: 10px;
            box-shadow: 0 1px 20px rgba(0,0,0,0.6);
            position: fixed;
            top:0;
            left:0;
            right:0;
            width: 100%;
            background-color: #157575;
            z-index: 1;
        }
        #logo{
            height: 65px;
            width: 200px;
        }
        
        #navbar{
            display: flex;
            justify-content: space-around;
            align-items:center;
            width:55%;
        }
        #navbar>a{
            display: block;
            padding: 10px 25px;
            margin: 0px 0px;

            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            color: white;

            transition: 0.3s;

            border-radius: 30px;

        }
        #navbar>a:hover{
            background-color:#ead7c7;
            color: black    ;
            transition: 0.3s;
        }
        #login-form-display-button{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            margin:15px 0;
            padding: 5px 20px;
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 30px;

        }
        #login-form-display-button p{
            margin-left: 5px;
            font-size: 15px;
        }
        #login-form-display-button:hover{
            background-color: #ead7c7;
            color: black;
            transition: 0.3s;
        }

        /* footer */

        footer{
            background-color: #157575;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 130px;
        }
        .footer-item1 img{
            padding: 0 3px;
        }

        .footer-item2{
            display: flex;
            flex-direction: column;
            font-size: medium;
            font-weight: 600;
        }

        .footer-item2>a{
            text-decoration: none;
            color: aliceblue;
            padding: 8px 0;
        }


        /*login form*/

        #loginform {
            width:600px;
            /*background-color:rgba(21,117,117,1);*/
            background-color:#333;
            border-radius:10px;
            padding:15px;

                        position: fixed;
                        left: 30%;
                        top: 10%;

                        transition: 0.3s;
                        transition-timing-function: ease-in-out;
                        transform: scale(0);
                        z-index:1;
        }
        #Img1{
            height: 70px;
            width: 220px;
        }
            #loginform table tr td {
                padding:20px;
                text-align:center;
                
            }
            #loginform .inputfield {
                width:80%;
                padding:10px 5px;
                border:none;
                
                border-bottom:1px solid #157575;
                outline:none;   
                background-color:transparent;     
                color:#157575;
                font-size:15px;
            }
            #loginform .login-button {
                width: 60%;
                padding: 10px;

                border: none;
                outline: none;
                border-radius: 20px;

                background-color: #157575;
    
                cursor: pointer;
                color: #ead7c7;
                transition: 0.5s;
            }
            #loginform .login-button:hover {
                background-color:#ead7c7;
                color:#157575;
            }
            #closebutton{
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        color:#ead7c7;
                        border: none;
                        outline: none;
                        border-radius: 20%;
                        background: transparent;
                        cursor: pointer;
                        transition: 0.5s;
                    }

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
        <img src="../images/Banklogo.png" alt="sorry" id="logo">
        <nav id="navbar">
            <a href="Home.aspx">Home</a>
            <a href="About.aspx">About Us</a>
            <a href="contactus.aspx">Contact Us</a>
            <a href="Privacy.aspx">Privacy</a>
            <a href="security.aspx">Security</a>
            <a href="contactus.aspx ">Team</a>
        </nav>
       <button id="login-form-display-button" onclick="display()"><img id="login-image" src="../images/log-in-black.png" alt="#"/><p>Login</p></button>
    </header>
        
     <div id="loginform">
        <button id="closebutton" onclick="close_form()"><img src="../images/close.png" alt=""></button>
    <form id="Form1" runat="server">
        <table style="width:100%; height:100%;">
            <tr>
                <td>
                    <img src="../images/Banklogo.png" alt="sorry" id="Img1" style="position:relative; right:20px">
                   <h3 style="color:#ead7c7">----Log-In----</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/user(1).png" style="margin-right:10px; position:relative; top:10px"/>
                    <asp:TextBox ID="username" placeholder="Username" runat="server" CssClass="inputfield"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="username" ErrorMessage="*" style="position:relative; top:10px; color:red"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/key.png" style="margin-right:10px; position:relative; top:10px" />
                    <asp:TextBox ID="password" placeholder="Password" runat="server" CssClass="inputfield" TextMode="Password"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="password" ErrorMessage="*" style="position:relative; top:10px; color:red"></asp:RequiredFieldValidator>  <br /><br />
                    <asp:Label ID="loginfail" runat="server" Text="Invalid username and password" Visible="false" ForeColor="Red"></asp:Label>
                </td>
            </tr>
            
            <tr>
                <td style="display:flex; justify-content: space-around; padding:10px 0px 20px;">
                    <asp:CheckBox ID="CheckBox1" runat="server" ForeColor="#ead7c7" Text="Remember me" />
                    <a href="#" style="text-decoration:none;color:white">Forgot Password?</a>
                </td>
            </tr>
            <tr>
                <td class="login-button-column" style="border-bottom:1px solid #157575;">
                    <asp:Button ID="loginbutton" runat="server" OnClick="loginbutton_Click" CssClass="login-button" Text="Login"></asp:Button>
                </td>
            </tr>
            <tr>
                <td class="login-button-column">
                    <h5 style="color:#ead7c7;">Don't have an Account? <img src="images/signup.png" style="position:relative; top:8px" />&nbsp&nbsp<a href="Signupform.aspx" style="color:white">Sign Up</a></h5>
                </td>
            </tr>
        </table>
    </form>
        </div>
          
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 </div>
    <footer id="footer">
        <div class="footer-item1">
            <a href="https://www.facebook.com/" style="text-decoration: none;">
                <img src="../images/icon-facebook.png" alt="" />
            </a>
            <a href="https://www.instagram.com/chirag_singh2811/" style="text-decoration: none;">
                <img src="../images/icon-instagram.png" alt="" />
            </a>
            <a href="https://www.twitter.com/" style="text-decoration: none;">
                <img src="../images/icon-twitter.png" alt="" />
            </a>
            <a href="https://www.youtube.com/" style="text-decoration: none;">
                <img src="../images/icon-youtube.png" alt="" />
            </a>
          
        </div>
        <div class="footer-item2">
            <a href="About.aspx">About us</a>
            <a href="contactus.aspx">Contact us</a>
            <a href="Home.aspx">Home</a>
        </div>
        <div class="footer-item2">
            <a href="security.aspx">Security</a>
            <a href="#">Support</a>
            <a href="Privacy.aspx">Privacy Policy</a>
        </div>
    </footer>

</body>


    <script type="text/javascript">
        let login_form = document.getElementById("loginform");
        let content = document.getElementById("content");
        let header = document.getElementById("header");
        let footer = document.getElementById("footer");
        let loginfail = document.getElementById("loginfail");
        function display(){
            login_form.style.transform="scale(1)";
            content.style.opacity="0.5";
            header.style.opacity="0.5";
            footer.style.opacity="0.5";
        }
        function close_form(){
            login_form.style.transform="scale(0)";
            content.style.opacity="1";
            header.style.opacity="1";
            footer.style.opacity="1";
        }
        
        if(loginfail.style.visibility=true){
            let c = confirm("Invalid usernmae and password\nDo you want an Account?");
            if(c){
                window.location.href='Signupform.aspx';
            }
            else{
                display();
            }
        }
</script>


</html>
